<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>A HOWLING GOOD
        TIME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/4.9.95/css/materialdesignicons.css"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"
        integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
        integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />

    <section class="candidates-profile-bg">
        <img class="logo" src="photo/logo.png" alt="" width="20%">
        <div class="bg-overlay"></div>

        <div class="container info-box">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="candidates-profile-details text-center">
                        <img src="photo/profile.png"
                            class="img-fluid d-block mx-auto rounded-circle img-thumbnail mb-4">
                        <h2 class="text-white  candidates-profile-name mb-2">Tyrese Evans</h2>
                        <p class="text-white-50 mb-2" style="font-size: 16px;"><i class="mdi mdi-bank mr-2"></i>A
                            HOWLING GOOD
                            TIME DOG TRAINING LLC</p>
                        <ul class="candidates-profile-icons list-inline mb-3">
                            <li class="list-inline-item text-white-50 pr-2 f-16" style="font-size: 16px;">Training
                                Director
                            </li>
                            <li class="list-inline-item"><a href="" class="text-warning"><i
                                        class="mdi mdi-star"></i></a></li>
                            <li class="list-inline-item"><a href="" class="text-warning"><i
                                        class="mdi mdi-star"></i></a></li>
                            <li class="list-inline-item"><a href="" class="text-warning"><i
                                        class="mdi mdi-star"></i></a></li>
                            <li class="list-inline-item"><a href="" class="text-warning"><i
                                        class="mdi mdi-star"></i></a></li>
                            <li class="list-inline-item"><a href="" class="text-warning"><i
                                        class="mdi mdi-star"></i></a></li>
                        </ul>

                        <ul class="candidates-profile-social-icons list-inline mb-0">
                            <li class="list-inline-item facebook"><a href="https://www.facebook.com/ahowlinggoodtime/"
                                    target="_blank" class=""><i class="mdi mdi-facebook facebook"></i></a></li>

                            <li class="list-inline-item red"><a href="https://www.instagram.com/ahowling_goodtime/"
                                    target="_blank" class=""><i class="mdi mdi-instagram red"></i></a></li>
                            <li class="list-inline-item red"><a href="mailto:ahowlinggoodtime@gmail.com" target="_blank"
                                    class=""><i class="mdi mdi-google-plus red"></i></a>
                            </li>
                            <li class="list-inline-item red"><a
                                    href="https://youtube.com/shorts/UPydE8eF37g?feature=share" target="_blank"
                                    class=""><i class="mdi mdi-youtube red"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="section">

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="text-dark">Contact Informations</h3>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="job-detail mt-2 p-4">
                        <ul class="list-inline mt-3 mb-0">

                            <li class=" mr-3">
                                <a href="tel:+16082398718" class="text-muted f-15 mb-0"><i
                                        class="mdi mdi-cellphone-iphone mr-2"></i><strong>Phone: </strong>(608) 239
                                    8718</a>
                            </li>

                            <hr>

                            <li class=" mr-3">
                                <a href="mailto:ahowlinggoodtime@gmail.com" class="text-muted f-15 mb-0"><i
                                        class="mdi mdi-email mr-2"></i><strong>Email:
                                    </strong>ahowlinggoodtime@gmail.com</a>
                            </li>

                            <hr>

                            <li class=" mr-3">
                                <a href="https://www.ahowlinggoodtimetraining.com" target="_blank"
                                    class="text-muted f-15 mb-0"><i class="mdi mdi-web mr-2"></i><strong>Web:
                                    </strong>www.ahowlinggoodtimetraining.com</a>
                            </li>


                            <hr>

                            <li class=" mr-3">
                                <a href="" class="text-muted f-15 mb-0"><i
                                        class="mdi mdi-map-marker mr-2"></i><strong>Address: </strong>Madison,
                                    Wisconsin</a>
                            </li>

                            <hr>

                            <li class=" mr-3">
                                <button id="save-button">Save</button>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <h3 class="text-dark mt-4">About Myself</h3>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="job-detail mt-2 p-4">
                        <div class="job-detail-desc">
                            <p class="text-muted f-14 mb-3">Hi! My name is Tyrese Evans and I just love teaching people
                                how to enjoy their dog more by making sure their dogs understand them and want to
                                listen. Dog Training is very special to me because not only am I teaching dogs really
                                cool stuff, but I’m also saving a lot of dogs lives by fixing their problems and making
                                it safe for them to live in their homes.
                                <br> <br>
                                I attended school for professional dog training and behavior science and during that
                                time I did an internship at an established dog training company. Once I graduated I had
                                some time to think about my next step… I chose to open up my own dog training business
                                because I wanted to give every client their desired results along with a great
                                experience, which includes honesty, hard work, patience, and a game plan to achieve
                                their goals.
                                <br><br>
                                I also have worked at a doggy daycare and I did volunteer work at the humane society
                                along with various dog rescues.
                                <br><br>
                                My favorite part about dog training is getting clients very fast results and seeing all
                                the smiles on their faces because they know that they have a totally different dog than
                                before, and now they can enjoy their well trained dog for many years to come!
                                <br><br>
                                I grew up with dogs my entire life and I have always had a passion for training dog’s
                                even as a little kid. I can remember one of the very first dogs that I trained growing
                                up as a kid was given to me by a friend who found the dog on the street with nowhere to
                                go. My friend brought the dog to my house.
                                <br><br>
                                That same day I watched tons of training videos and taught her a lot of commands, which
                                were all in German!

                                <br><br>
                                That experience sparked it all and the rest was history.

                                I have two dogs of my own who are both males and their names are Beau and Arrow.

                                Training should be fun and not stressful so for training done right, just reach out so
                                that we can have A Howling Good Time Together! 🐾 🐾
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <h3 class="text-dark mt-4 mb-4">Medias</h3>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <div class="job-detail candidates-profile-education text-center text-muted mb-5 mt-5">
                        <img src="photo/1.JPG" alt="" width="100%">
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="job-detail candidates-profile-education text-center text-muted mb-5 mt-5">
                        <img src="photo/MEDIA.JPG" alt="" width="100%">
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="job-detail candidates-profile-education text-center text-muted mb-5 mt-5">
                        <img src="photo/madison-dog-training-4.webp" alt="" width="100%">
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="job-detail candidates-profile-education text-center text-muted mb-5 mt-5">
                        <img src="photo/madison-dog-training-8.webp" alt="" width="100%">
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="job-detail candidates-profile-education text-center text-muted mb-5 mt-5">
                        <iframe width="100%" height="300" src="https://www.youtube.com/embed/t9crbn9P-3o"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="job-detail candidates-profile-education text-center text-muted mb-5 mt-5">
                        <video width="100%" controls poster="photo/logo.png">
                            <source src="photo/vid1.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="job-detail candidates-profile-education text-center text-muted mb-5 mt-5">
                        <video width="100%" controls poster="photo/logo.png">
                            <source src="photo/vid2.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>

            </div>
            <hr>
            <br>

            <div style="text-align: center; font-size: 13px; color: grey;">©
                <script>
                    document.write(new Date().getFullYear());
                </script>
                A HOWLING GOOD
                TIME TRAINING LLC<br> <br> Designed by <a href="https://jeeb.info/">JeebJean</a>
            </div>
    </section>

    <style type="text/css">
        body {
            /* margin-top: 20px; */
        }

        .candidates-profile-bg {
            padding: 180px 0px 80px 0px;
            background-image: url("photo/bg.JPG");
            background-size: cover;
            position: relative;
            background-position: center center;
        }

        .bg-overlay {
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 0;
            background-color: #000000b9;
        }



        .logo {
            position: absolute;
            top: 20px;
            right: 30px;
            z-index: 10;
        }

        .candidates-profile-details img {
            max-width: 130px;
            background: transparent;
        }

        .candidates-profile-details .candidates-profile-name {
            font-weight: 300;
        }

        .candidates-profile-icons .list-inline-item {
            margin: 0 1px !important;
        }

        .candidates-profile-social-icons li a {
            height: 32px;
            width: 32px;
            text-align: center;
            font-size: 20px;
            display: inline-block;
            line-height: 30px;
            border-radius: 50%;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        .candidates-profile-social-icons .facebook a {
            border: 1px solid rgb(34, 80, 195);
        }

        .candidates-profile-social-icons .red a {
            border: 1px solid rgba(255, 0, 0, 0.773);
        }



        .candidates-profile-social-icons .facebook {
            color: rgb(34, 80, 195);
        }

        .candidates-profile-social-icons .red {
            color: rgba(255, 0, 0, 0.773);
        }

        .candidates-profile-social-icons li a:hover {
            background-color: #ff4f6c;
            color: #ffffff;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            border-color: #ff4f6c;
        }

        .profile-education-icon {
            border: 1px solid rgba(252, 3, 3, 0.898);
            position: absolute;
            width: 90px;
            height: 90px;
            line-height: 90px;
            font-size: 42px;
            border-radius: 50px;
            top: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            background-color: #ffffff;
            color: #ff4f6c;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        .candidates-profile-education {
            padding: 20px;
        }

        .candidates-profile-education:hover .profile-education-icon {
            background-color: #ff4f6c;
            border: 1px solid rgba(252, 3, 3, 0.898);
            color: #ffffff;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        .job-details {
            padding: 5px;
            background-image: url("../images/job-details-bg.jpg");
            background-size: cover;
            position: relative;
            background-position: center center;
        }

        .job-detail {
            border: 1px solid rgba(82, 80, 80, 0.289);
            border-radius: 6px;
        }

        .job-details-desc-item p {
            overflow: hidden;
        }

        .job-detail-icons li {
            margin: 2px !important;
        }

        .job-detail-icons li a {
            height: 32px;
            width: 32px;
            color: #ff4f6c;
            text-align: center;
            font-size: 15px;
            display: inline-block;
            line-height: 30px;
            border-radius: 50%;
            border: 1px solid rgba(252, 3, 3, 0.898);
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        .job-detail-icons li a:hover {
            background-color: #ff4f6c;
            color: #ffffff;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        .job-detail-time li {
            padding: 10px 4px;
            border-top: 1px solid #ececec;
        }

        .job-detail-time li:first-child {
            border-top: none;
        }

        .section {
            padding-bottom: 80px;
            padding-top: 20px;
            position: relative;
        }

        .info-box {
            margin: 0 0 80px 0;
        }

        button {
            text-align: center;
            border: 1px solid rgba(128, 128, 128, 0.492);
            padding: 5px 10px;
            font-size: 14px;
            border-radius: 10px;
            width: 100%;
        }
    </style>

    <script type="text/javascript">
        // Define the vCard fields
        var vcardString = 'BEGIN:VCARD\n';
        vcardString += 'VERSION:3.0\n';
        vcardString += 'N:Tyrese;Evans;;;\n';
        vcardString += 'FN:Tyrese Evans\n';
        vcardString += 'TEL;TYPE=Mobile,voice:+1(608) 239 8718\n';
        vcardString += 'EMAIL:ahowlinggoodtime@gmail.com\n';
        vcardString += 'URL;TYPE=Website:www.ahowlinggoodtimetraining.com\n';
        vcardString += 'TITLE:Training Director\n';
        vcardString += 'END:VCARD\n';

        // Attach an event handler to the save button
        document.getElementById('save-button').addEventListener('click', function () {
            // Create an anchor element with a data URI that contains the vCard string
            var a = document.createElement('a');
            a.href = 'data:text/vcard;charset=utf-8,' + encodeURIComponent(vcardString);

            // Set the download attribute to the desired filename
            a.download = 'contact.vcf';

            // Click the anchor element to trigger the download
            a.click();
        });
    </script>
</body>

</html>